<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cadastro de Clientes</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/clienteController.js"></script>
</head>
<body>

	<div th:replace="menu :: header">&nbsp;</div>
	<br></br>
	<br></br>
	<br></br>
    <div class="panel panel-default">
    	<div class="panel-heading">
            <strong><h2>Cadastro de Clientes</h2></strong>
        </div>
        
        <div class="panel-body">
            <form class="form-horizontal" th:object="${cliente}" th:action="@{/cliente/save}" method="POST" style="margin: 10px">
                <div class="form-group">
                	                
	                    <fieldset>
	                    	<legend>Dados Básicos do Cliente</legend>
	                        <div class="form-group row">
	                        	<input th:type="hidden" th:field="*{id}" th:value="${id}"/>
	                            <div class="col-md-4" th:classappend="${#fields.hasErrors('nome')}? 'has-error'">
	                                <label>Primeiro Nome</label>
	                                <input id="primeiro_nome" type="text" required="required" class="form-control input-sm" th:field="*{nome}" autofocus="autofocus" placeholder="Informe apenas o primeiro nome" maxlength="50"/>
	                            </div>
	                            <div class="col-md-4" th:classappend="${#fields.hasErrors('sobreNome')}? 'has-error'">
	                                <label>Sobrenome</label>
	                                <input type="text" required="required" class="form-control input-sm" th:field="*{sobreNome}" autofocus="autofocus" placeholder="Informe o sobrenome" maxlength="50"/>
	                            </div>
	                            <div class="col-md-4" th:classappend="${#fields.hasErrors('email')}? 'has-error'">
	                                <label>Email</label> 
	                                <input type="email" required="required" class="form-control input-sm" th:field="*{email}" maxlength="150" placeholder="Informe a email"/>
	                            </div>
	                            <div class="col-md-4" th:classappend="${#fields.hasErrors('telefone')}? 'has-error'">
	                                <label>Telefone</label> 
	                                <input type="tel" required="required" class="form-control input-sm" th:field="*{telefone}" maxlength="150" placeholder="Informe o telefone"/>
	                            </div>
	                        </div>
	                        
	                        <fieldset>
	                        	<legend>Endereço</legend>
		                        <div class="form-group row">
		                            <div class="col-md-5" th:classappend="${#fields.hasErrors('endereco.logradouro')}? 'has-error'">
		                                <label>Rua</label> 
		                                <input type="text" required="required" class="form-control input-sm" th:field="*{endereco.logradouro}" maxlength="150" placeholder="Informe a rua"/>
		                            </div>
		                            <div class="col-md-5" th:classappend="${#fields.hasErrors('endereco.complemento')}? 'has-error'">
		                                <label>Complemento</label> 
		                                <input type="text" class="form-control input-sm" th:field="*{endereco.complemento}" maxlength="150" placeholder="Informe o complemento"/>
		                            </div>
		                            <div class="col-md-2" required="required" th:classappend="${#fields.hasErrors('endereco.numero')}? 'has-error'">
		                                <label>Número</label> 
		                                <input type="text" class="form-control input-sm" th:field="*{endereco.numero}" maxlength="150" placeholder="Informe o número"/>
		                            </div>
		                        </div>
	                        
		                        <div class="form-group row">
		                            <div class="col-md-8" th:classappend="${#fields.hasErrors('endereco.bairro')}? 'has-error'">
		                                <label>Bairro</label> 
		                                <input type="text" required="required" class="form-control input-sm" th:field="*{endereco.bairro}" maxlength="150" placeholder="Informe o bairro"/>
		                            </div>
		                            <div class="col-md-4" th:classappend="${#fields.hasErrors('endereco.cep')}? 'has-error'">
		                                <label>CEP</label> 
		                                <input type="text" class="form-control input-sm" th:field="*{endereco.cep}" maxlength="8" placeholder="Informe o CEP"/>
		                            </div>
		                        </div>
	                        </fieldset>
	                    </fieldset>
	                    
	                    <fieldset>

	                        	<legend>Endereço para entrega</legend>
		                        
		                        <div class="form-group row">
		                        
			                        <div class="col-md-5" th:classappend="${#fields.hasErrors('enderecoEntrega.logradouro')}? 'has-error'">
			                                <label>Rua</label> 
			                                <input type="text" required="required" class="form-control input-sm" th:field="*{enderecoEntrega.logradouro}" maxlength="150" placeholder="Informe a rua"/>
			                            </div>
			                            <div class="col-md-5" th:classappend="${#fields.hasErrors('enderecoEntrega.complemento')}? 'has-error'">
			                                <label>Complemento</label> 
			                                <input type="text" class="form-control input-sm" th:field="*{enderecoEntrega.complemento}" maxlength="150" placeholder="Informe o complemento"/>
			                            </div>
			                            <div class="col-md-2" required="required" th:classappend="${#fields.hasErrors('enderecoEntrega.numero')}? 'has-error'">
			                                <label>Número</label> 
			                                <input type="text" class="form-control input-sm" th:field="*{enderecoEntrega.numero}" maxlength="150" placeholder="Informe o número"/>
			                            </div>
			                        </div>
			                        
			                        <div class="form-group row">
			                            <div class="col-md-8" th:classappend="${#fields.hasErrors('enderecoEntrega.bairro')}? 'has-error'">
			                                <label>Bairro</label> 
			                                <input type="text" required="required" class="form-control input-sm" th:field="*{enderecoEntrega.bairro}" maxlength="150" placeholder="Informe o bairro"/>
			                            </div>
			                            <div class="col-md-4" th:classappend="${#fields.hasErrors('enderecoEntrega.cep')}? 'has-error'">
			                                <label>CEP</label> 
			                                <input type="text" class="form-control input-sm" th:field="*{enderecoEntrega.cep}" maxlength="8" placeholder="Informe o CEP"/>
			                            </div>
		                        </div>
		                </fieldset>
                </div>
                <div class="panel-footer">
                    <button type="submit" class="btn btn-sm btn-primary">Salvar</button>
                    <a th:href="@{/}" class="btn btn-sm btn-default">Cancelar</a>
		        </div>
            </form>
        </div>
    </div>
</body>
</html>