<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Visualizar Pedido</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" src="../../js/vendaController.js"></script>
	<script type="text/javascript" src="../../js/jquery.maskMoney.js"></script>
	    
</head>

<body id="body_id">

<script type="text/javascript">
	$(function(){
 	$("#vlr_frete").maskMoney({symbol:'R$ ', 
	showSymbol:true, thousands:'.', decimal:',', symbolStay: true});
 	})
 	
 	$(function(){
 	$("#vlr_desconto").maskMoney({symbol:'R$ ', 
	showSymbol:true, thousands:'.', decimal:',', symbolStay: true});
 	})
</script>

	<div th:replace="menu :: header">&nbsp;</div>
	<br></br>
	<br></br>
	<br></br>
    <div class="panel panel-default">
    	<div class="panel-heading">
            <strong><h2>Editar Pedido</h2></strong>
        </div>
        <div class="panel-body">
            <form id="form_id" class="form-horizontal" th:object="${pedido}" th:action="@{/vendas/edit}" method="POST" style="margin: 10px">
                <input th:type="hidden" th:field="*{id}"/>
                <div class="form-group">
                  	<fieldset>
                  	<legend><h3>Cliente</h3></legend>
                   		<div id="div_cliente">
	                         <div class="form-group row">
	                         	<input th:type="hidden" th:field="*{cliente.id}"/> 
	                        	<div class="col-md-4">
									<label for="nome_cliente" class="control-label">Nome</label>
									<input type="text" disabled="disabled" class="form-control" id="nome_cliente" name="nome_cliente" th:field="*{cliente.nome}"></input>
	                        	</div>
	                        	<div class="col-md-4">
	                        		<input th:type="hidden" th:field="*{cliente.endereco.id}"/>
									<label for="endereco_id" class="control-label">Endereço</label>
									<input type="text" class="form-control" id="endereco_id" name="endereco" th:field="*{cliente.endereco.logradouro}" readonly="readonly"></input>
	                        	</div>
							</div>
	                        <div class="form-group row">
	                        	<div class="col-md-4">
									<label for="email_id" class="control-label">Email</label>
									<input type="text" class="form-control" id="email_id" name="email" th:field="*{cliente.email}" readonly="readonly"></input>
	                        	</div>
	                        	<div class="col-md-4">
									<label for="telefone_id" class="control-label">Telefone</label>
									<input type="text" class="form-control" id="telefone_id" name="telefone" th:field="*{cliente.telefone}" readonly="readonly"></input>
	                        	</div>
	                        </div> 
                   		</div>
                  	</fieldset>
                  	
                  	<fieldset>
                     	<legend><h3>Dados da entrega</h3></legend>
                     	
                     	<div class="form-group row">
                        <input th:type="hidden" th:field="*{cliente.enderecoEntrega.id}"/>
                       	  <div class="col-md-5" th:classappend="${#fields.hasErrors('cliente.enderecoEntrega.logradouro')}? 'has-error'">
                               <label>Rua</label> 
                               <input type="text" class="form-control input-sm" th:field="*{cliente.enderecoEntrega.logradouro}" maxlength="150" placeholder="Informe a rua"/>
                          </div>
                          <div class="col-md-5" th:classappend="${#fields.hasErrors('cliente.enderecoEntrega.complemento')}? 'has-error'">
                              <label>Complemento</label> 
                              <input type="text" class="form-control input-sm" th:field="*{cliente.enderecoEntrega.complemento}" maxlength="150" placeholder="Informe o complemento"/>
                          </div>
                          <div class="col-md-2" th:classappend="${#fields.hasErrors('cliente.enderecoEntrega.numero')}? 'has-error'">
                              <label>Número</label> 
                              <input type="text" class="form-control input-sm" th:field="*{cliente.enderecoEntrega.numero}" maxlength="150" placeholder="Informe o número"/>
                          </div>
                      </div>
	                        
                      <div class="form-group row">
                          <div class="col-md-8" th:classappend="${#fields.hasErrors('cliente.enderecoEntrega.bairro')}? 'has-error'">
                              <label>Bairro</label> 
                              <input type="text" class="form-control input-sm" th:field="*{cliente.enderecoEntrega.bairro}" maxlength="150" placeholder="Informe o bairro"/>
                          </div>
                          <div class="col-md-4" th:classappend="${#fields.hasErrors('cliente.enderecoEntrega.cep')}? 'has-error'">
                              <label>CEP</label> 
                              <input type="text" class="form-control input-sm" th:field="*{cliente.enderecoEntrega.cep}" maxlength="8" placeholder="Informe o CEP"/>
                          </div>
                      </div>
                        
                  </fieldset>
                       
                   <fieldset>
                   	<legend><h3>Adicionar Produtos</h3></legend>
	                       	<div id="div_produto">
		                        <div class="form-group row">
		                        	<input th:type="hidden" th:field="*{item.id}"/> 
		                        	<div class="col-md-1">
										<label for="cod_prod_edit_id" class="control-label">Codigo</label>
										<input type="text" class="form-control" id="cod_prod_edit_id" th:field="*{item.codigo}" name="cod_produto"></input>
		                        	</div>
		                        	<div class="col-md-4">
										<label for="desc_id" class="control-label">Descricao</label>
										<input type="text" class="form-control" id="desc_id" name="desc_produto" th:field="*{item.descricao}" readonly="readonly"></input>
		                        	</div>
		                        	<div class="col-md-4">
										<label for="id_fornecedor" class="control-label">Fornecedor</label>
										<input type="text" class="form-control" id="id_fornecedor" name="fornecedor_produto" th:field="*{item.fornecedor.nome}" readonly="readonly"></input>
		                        	</div>
								</div>
	                       	
	                       	</div>
							
							<div class="form-group row">
		                        	
	                        	<div class="col-md-2">
	                                <label>Unidades</label> 
			                        <select class="form-control" required="required" name="unidade" id="unidade" th:field="*{item.unidadeMedida}" disabled="disabled">
									     <option value="0">SELECIONE</option>
									     <option th:each="unid : ${unidades}"
									             th:value="${unid.id}"
									             th:text="${unid.descricao}"
									             th:selected="${unid.id == item.unidadeMedida.id}">
     									</option>
									</select>
	                            </div>
	                        	<div class="col-md-1">
									<label for="quantidade" class="control-label">Quantidade</label>
									<input type="number" class="form-control" id="quantidade" name="quantidade" th:field="*{item.quantidade}"></input>
	                        	</div>
								<div id="btn_add_item_edit" class="col-md-1">
									<label for="btn_add_item_edit" class="control-label"> </label>
									<a class="btn btn-sm btn-primary"><span>Adicionar Produto</span></a>
	                        	</div>
							</div>
					<div class="table-responsive">
		                <label><h3>Lista de produtos da venda</h3></label>
		                <table class="table table-sm table-striped table-hover table-bordered">
		                    <thead>
		                        <tr>
		                            <th>Código do Produto</th>
		                            <th>Descrição</th>
		                            <th>Unidade</th>
		                            <th>Quantidade</th>
		                            <th>Preço Untário</th>
		                            <th>Preço Venda</th>
		                            <th>Ações</th>
		                        </tr>
		                    </thead>
		                    <tbody>
		                        <tr id="itens" th:each="item : ${pedido.itens}">
		                            <td th:text="${item.codigo}"></td>
		                            <td th:text="${item.descricao}"></td>
		                            <td th:text="${item.unidadeMedida.descricao}"></td>
		                            <td th:text="${item.quantidade}"></td>
		                            <td th:text="${item.precoVenda}"></td>
		                            <td th:text="${item.calculaValorVenda()}"></td>
		                            
		                            <td>
		                                <div class="btn-group pull-right btn_excluir_item_edit">
		                                    <a class="delete btn btn-sm btn-danger">Excluir</a>
		                               </div>
		                            </td>
		                        </tr>
		                    </tbody>
		                </table>
         					</div>
                  		</fieldset>
		                <div class="form-group row">
							<div id="btn_add_item" class="col-md-12" align="right">
								<fieldset>
			                       	<label for="valor_total" class="control-label" >Subtotal</label>
			                       	<label for="valor_total" class="control-label">
			                       		<input type="text" disabled="disabled" style="align-content: rigth;" class="form-control" id="valor_total" th:field="*{valorTotal}" name="total"></input>
			                       	</label>
			                    </fieldset>
		                     </div>
						</div>
                	</div>
                
                <div class="form-group">
                
					<fieldset>
                       	<legend><h3>Informações da Compra</h3></legend>
                       	<div id="div_info_compra">
	                       	
	                       	<div class="form-group row"> 
		                    
	                        	<div class="col-md-2">
			                       	<label for="vlr_frete" class="control-label" >Valor do Frete</label>
		                       		<input type="text" class="form-control" id="vlr_frete" th:field="*{valorFreteStr}" name="vlr_frete"></input>
		                        </div>
	                        	<div class="col-md-2">
			                       	<label for="vlr_desconto" class="control-label">Valor Desconto</label>
		                       		<input type="text" class="form-control" id="vlr_desconto" th:field="*{valorDescontoStr}" name="vlr_desconto"></input>
		                        </div>
	                        	<div class="col-md-2" th:classappend="${#fields.hasErrors('tipoPagamento')}? 'has-error'">
                                <label>Tipo de pagamento</label> 
		                        <select class="form-control" required="required" name="tipoPagamento" id="tipoPagamento">
								     <option value="0">SELECIONE</option>
								     <option th:each="tipo : ${tipoPagamentos}"
								             th:value="${tipo.id}"
								             th:text="${tipo.descricao}"
								             th:selected="${tipo.descricao == pedido.tipoPagamento.descricao}">
     								 </option>
								</select>
                            </div>
		                    
		                    </div>
		                    
                       	</div>

                       	<div id="div_info_compra">
		                    <div class="form-group row"> 
	                        	<div class="col-md-4">
			                       	<label for="data_entrega" class="control-label" >Data da Entrega</label>
		                       		<input type="text" class="form-control" id="data_entrega" th:field="*{dataEntregaStr}" name="data_entrega"></input>
	                        	</div>

	                        	<div class="col-md-4">
			                       	<label for="observacao" class="control-label" >Observação</label>
		                       		<textarea rows="10" class="form-control" id="observacao" th:field="*{observacao}" name="observacao"></textarea>
	                        	</div>
	                        </div>

                       	</div>
                       	
                       	
                    </fieldset>
				</div>
				
                <div class="form-group row">
                    <a th:href="@{/}" class="btn btn-sm btn-primary">Voltar</a>
                    <button type="submit" class="btn btn-sm btn-primary">Editar Relatório</button>
                    <a class="btn btn-sm btn-primary" th:href="@{/home/relatorioVenda/{id}(id=${pedido.id})}" >Gerar Relatório</a>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>